server:

  username: unbound
  directory: "/etc/unbound"

  verbosity: 1
  logfile: ""
  use-syslog: no

  interface: 127.0.0.1
  port: 5353
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  access-control: 127.0.0.0/8 allow

  # You want to leave this to no unless you have *native* IPv6. With 6to4 and
  # Terredo tunnels your web browser should favor IPv4 for the same reasons
  prefer-ip6: no

  cache-max-ttl: 86400
  infra-host-ttl: 60
  infra-lame-ttl: 120

  chroot: ""
  num-threads: 2
  so-rcvbuf: 1m
  msg-cache-size: 50m
  rrset-cache-size: 100m
  outgoing-num-tcp: 10
  incoming-num-tcp: 10
  # so-sndbuf: 4m

  # Use this only when you downloaded the list of primary root servers!
  # If you use the default dns-root-data package, unbound will find it automatically
  # root-hints: "/var/lib/unbound/root.hints"

  # Trust glue only if it is within the server's authority
  harden-glue: yes

  # Require DNSSEC data for trust-anchored zones, if such data is absent, the zone becomes BOGUS
  harden-dnssec-stripped: yes

  # Don't use Capitalization randomization as it known to cause DNSSEC issues sometimes
  # see https://discourse.pi-hole.net/t/unbound-stubby-or-dnscrypt-proxy/9378 for further details
  use-caps-for-id: no

  # Reduce EDNS reassembly buffer size.
  edns-buffer-size: 1232

  # Perform prefetching of close to expired message cache entries
  # This only applies to domains that have been frequently queried
  prefetch: yes

  # Ensure privacy of local IP ranges
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: 172.16.0.0/12
  private-address: 10.0.0.0/8
  private-address: fd00::/8
  private-address: fe80::/10

include: "/etc/unbound/unbound.conf.d/*.conf"
